<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- LINK TO STYLESHEET -->

    <link rel="stylesheet" href="./assets/style.css">

    <title>Embed Social Backend Challenge</title>
</head>
<body>

    <!-- MAIN CONTAINER -->

    <div class="container">

        <!-- FILTER CONTAINER -->

        <div class="filter-container">
            <h1>Sort</h1>
            <form>

                <!-- SEGMENT TO CHOOSE ORDER BY RATING -->

                <div class="form-segment">
                    <label for="order-by-rating">Order by Rating:</label><br>
                    <select name="order-by-rating" id="order-by-rating">
                        <option value="desc" selected>Highest First</option>
                        <option value="asc">Lowest First</option>
                    </select>
                </div>

                <!-- SEGMENT TO CHOOSE MINIMUM RATING  -->

                <div class="form-segment">
                    <label for="minimum-rating">Minimum Rating:</label><br>
                    <select name="minimum-rating" id="minimum-rating">
                        <option value="1" selected>1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>

                <!-- SEGMENT TO CHOOSE ORDER BY DATE -->

                <div class="form-segment">
                    <label for="order-by-date">Order by Date:</label><br>
                    <select name="order-by-date" id="order-by-date">
                        <option value="old" selected>Oldest First</option>
                        <option value="new">Newest First</option>
                    </select>
                </div>

                <!-- SEGMENT TO PRIORITIZE TEXT  -->

                <div class="form-segment">
                    <label for="prioritize-by-text">Prioritize by text:</label><br>
                    <select name="prioritize-by-text" id="prioritize-by-text">
                        <option value="yes" selected>Yes</option>
                        <option value="no">No</option>
                    </select>
                </div>

                <!-- SEGMENT TO PRINT RESULTS -->

                <div class="form-segment">
                    <input type="button" value="filter" id="filter">
                </div>
            </form>
        </div>

        <!-- REVIEWS CONTAINER -->

        <div class="reviews-container">
            <h1>Reviews</h1>

            <!-- TABLE TO PRINT REVIEWS -->

            <table>
                <thead>
                    <tr>
                        <th>Reviewer Name</th>
                        <th>Rating</th>
                        <th>ReviewCreatedOnDate</th>
                        <th>Review Full Text</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>

    <!-- LINK TO JQUERY CDN -->

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- LINK TO EXTERNAL JAVASCRIPT FILE -->

    <script src="./assets/main.js"></script>
</body>
</html>